[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plonegovbr/portalpadrao.release/master/1.1.4-pending/versions.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/collective/collective.cover/master/versions-4.3.x.cfg

package-name = brasil.gov.tiles
package-extras = [test]

parts +=
    createcoverage
    i18ndude
    omelette
    node
    robot
    precompile

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/brasil/gov/tiles
clean-lines = True
flake8-ignore = B901,D001,E501,I001,P001,P002,Q000,T000,S001
pre-commit-hook = True
return-status-codes = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[ride,reload]

[test]
environment = testenv

[testenv]
PLONE_CSRF_DISABLED = true

[versions]
# use latest version of coverage
coverage =

# É necessário ter o precompile para gerar os '*.mo' para os testes. Os '*.mo'
# só são gerados quando a instância sobe e para executar os testes a instância
# não é levantada.
[precompile]
recipe = plone.recipe.precompiler
eggs = brasil.gov.tiles
compile-mo-files = true
